[gd_scene load_steps=7 format=3 uid="uid://dsld0tnfwkpod"]

[ext_resource type="Texture2D" uid="uid://cjkk26pag0gnt" path="res://art/playerGrey_up1.png" id="1_85box"]
[ext_resource type="Texture2D" uid="uid://c0nc6re3befsh" path="res://art/playerGrey_up2.png" id="2_6ceu5"]
[ext_resource type="Texture2D" uid="uid://bvh3lnjpjj6dy" path="res://art/playerGrey_walk1.png" id="3_4axt5"]
[ext_resource type="Texture2D" uid="uid://1ejc8xrpowju" path="res://art/playerGrey_walk2.png" id="4_oqe38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_676ip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_85box")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ceu5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4axt5")
}, {
"duration": 1.0,
"texture": ExtResource("4_oqe38")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6yosw"]
radius = 53.0
height = 136.0

[node name="Player" type="Player"]
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_676ip")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6yosw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
